const pallete = {
// Brand
    primary: {
        100: "#eaf0fe",
        200: "#d4dffd",
        300: "#bbcdfc",
        400: "#9eb7fb",
        500: "#4e7cf9",
        600: "#466fe0",
        700: "#3d61c4",
        800: "#3250a2",
        900: "#243973"
    },
    secondary: {
        50: "#fffce1",
        100: "#fff9c0",
        200: "#fff69b",
        300: "#fff371",
        400: "#ffef3e",
        500: "#ffea00",
        600: "#e7d400",
        700: "#cbba00",
        800: "#a99b00",
        900: "#7b7000"
    },

// Semantic
    error: {
        50: "#faeaeb",
        100: "#f6d2d5",
        200: "#f0b7bc",
        300: "#ea969d",
        400: "#e16973",
        500: "#cc0011",
        600: "#b8000f",
        700: "#a2000d",
        800: "#86000b",
        900: "#610008"
    },
    success: {
        50: "#e5f9e4",
        100: "#c9f3c6",
        200: "#a9eca3",
        300: "#84e47b",
        400: "#54da48",
        500: "#11cc00",
        600: "#0fb800",
        700: "#0da200",
        800: "#0b8600",
        900: "#086100"
    },
    warning: {
        50: "#f9ede4",
        100: "#f3d9c6",
        200: "#ecc2a4",
        300: "#e4a87c",
        400: "#da864a",
        500: "#cc5500",
        600: "#b84c00",
        700: "#a04300",
        800: "#843700",
        900: "#5e2700"
    },
    info: {
        50: "#e4f0f9",
        100: "#c6e1f3",
        200: "#a5cfed",
        300: "#7db9e5",
        400: "#4a9eda",
        500: "#0077cc",
        600: "#006bb7",
        700: "#005da0",
        800: "#004d84",
        900: "#00365d"
    },

// Neutrals
    gray: {
        50: "#f9f9f9",
        100: "#ededed",
        200: "#e0e0e0",
        300: "#d2d2d2",
        400: "#c3c3c3",
        500: "#b2b2b2",
        600: "#9f9f9f",
        700: "#888888",
        800: "#6c6c6c",
        900: "#3f3f3f"
    },

    temp: {
        cornflowerBlue: '#4e7bf9',
        redOrange: '#ff3333',
        shalimar: '#fffbbc'

    }
};

export default pallete;
